TUWBasicTribometer_HVRecip/Views/HorizontalRecipView.xaml

<UserControl x:Class="TUWBasicTribometer_HVRecip.Views.HorizontalRecipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUWBasicTribometer_HVRecip.Views"
             xmlns:vms="clr-namespace:TUWBasicTribometer_HVRecip.ViewModels"
             d:DataContext="{d:DesignInstance Type=vms:HorizontalRecipViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        
        <GroupBox Header="Automatic">
            <StackPanel>
                <Button Content="Start" Command="{Binding StartCommand}" />
                <Button Content="Stop" Command="{Binding StopCommand}" />
                <CheckBox Content="Continuous" IsChecked="{Binding IsContinuous}" IsEnabled="{Binding AllowChanges}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cycles: " />
                    <TextBox Text="{Binding NumberOfCycles}" IsEnabled="{Binding AllowChanges}" Width="70"/>
                </StackPanel>

                <ComboBox ItemsSource="{Binding RecipRangeOptions}" SelectedItem="{Binding SelectedRecipRangeOption}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max Speed: " />
                    <TextBox Text="{Binding MaxSpeed}" IsEnabled="{Binding AllowChanges}" Width="70"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Vertical/Load">
            <StackPanel>
                <Button Content="^^" Command="{Binding MoveManualCommand}" CommandParameter="V2" />
                <Button Content="^" Command="{Binding MoveManualCommand}" CommandParameter="V1" />
                <Button Content="v" Command="{Binding MoveManualCommand}" CommandParameter="V-1" />
                <Button Content="vv" Command="{Binding MoveManualCommand}" CommandParameter="V-2" />
                <Button Content="Unload" Command="{Binding UnloadCommand}" />
                <Button Content="Load" Command="{Binding LoadNormalCommand}" />
                <Button Content="Set Loaded Pos" Command="{Binding SetLoadedPosition}" />
                <Button Content="Seek Load" Command="{Binding SeekLoadCommand}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Target load: " />
                    <TextBox Text="{Binding TargetLoad}" IsEnabled="{Binding AllowChanges}" Width="70"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="&lt;&lt;" Command="{Binding MoveManualCommand}" CommandParameter="H-2" />
                    <Button Content="&lt;" Command="{Binding MoveManualCommand}"  CommandParameter="H-1" />
                    <Button Content="&gt;" Command="{Binding MoveManualCommand}"  CommandParameter="H1" />
                    <Button Content="&gt;&gt;" Command="{Binding MoveManualCommand}" CommandParameter="H2" />
                </StackPanel>
                <Button Content="Move To Left" Command="{Binding MoveToCommand}" CommandParameter="Left" />
                <Button Content="Move To Centre" Command="{Binding MoveToCommand}" CommandParameter="Centre" />
                <Button Content="Move To Right" Command="{Binding MoveToCommand}" CommandParameter="Right"/>

                <Button Content="Set Centre" Command="{Binding SetPoint}" CommandParameter="Centre" />
                <Button Content="Set Left" Command="{Binding SetPoint}" CommandParameter="Left" />
                <Button Content="Set Right" Command="{Binding SetPoint}" CommandParameter="Right" />
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
