TUWBasicTribometer_HVRecip/Views/HorizontalRecipView.xaml

<UserControl x:Class="TUWBasicTribometer_HVRecip.Views.HorizontalRecipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUWBasicTribometer_HVRecip.Views"
             xmlns:vms="clr-namespace:TUWBasicTribometer_HVRecip.ViewModels"
             d:DataContext="{d:DesignInstance Type=vms:HorizontalRecipViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Horizontal Reciprocating Test" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="16"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <!-- Left Hand Side -->
            <StackPanel Grid.Column="1">
                <TextBlock Text="Use manual section to set Unloaded and Loaded positions" TextWrapping="Wrap" Width="200" Margin="0,8" />
                <TextBlock Text="Use settings section to set speed and pause times" TextWrapping="Wrap" Width="200" Margin="0,8"/>
                <Rectangle Height="20" />

                <TextBlock Text="Test name: (filename)" />
                <TextBox Text="{Binding TestName}" />
                <Rectangle Height="10" />
                <TextBlock Text="{Binding SavePath, FallbackValue='The Directory'}" FontSize="8" TextWrapping="Wrap"/>
                <Button Content="Change path" Command="{Binding ChangeDirCommand}" HorizontalAlignment="Left" IsEnabled="False"/>
                
                <Button Content="^  Decrease Load" Command="{Binding DecreaseLoadCommand}" Height="30" Visibility="{Binding ShowLoadControls, Converter={StaticResource BoolToVis}}" Margin="0,30,0,5"/>
                <Button Content="v  Increase Load" Command="{Binding IncreaseLoadCommand}" Height="30" Visibility="{Binding ShowLoadControls, Converter={StaticResource BoolToVis}}"/>
                <Grid Margin="0,20,0,0" Visibility="{Binding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Unload" Command="{Binding UnloadCommand}" />
                    <Button Grid.Column="2" Content="Load" Command="{Binding LoadCommand}" />
                </Grid>


            </StackPanel>

            <!-- Right Hand Side -->
            <Grid Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ShowTestInfo, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Number of cycles:" Margin="4" FontSize="24" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding NumberOfCyclesCompleted, FallbackValue=0}" Margin="4" FontSize="24"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Time taken:" Margin="4" FontSize="24" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TimeElapsed, FallbackValue=0}" Margin="4" FontSize="24"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Normal Force:" Margin="4" FontSize="24" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding NormalForce, FallbackValue=0}" Margin="4" FontSize="24"/>
                </Grid>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical" >
                        <RadioButton Content="Stop manually" IsChecked="{Binding IsManualEnd}" GroupName="HorizRecipStopCycles" />
                        <StackPanel Orientation="Horizontal" >
                            <RadioButton Content="Fixed number of cycles" IsChecked="{Binding IsFixedNumberOfCycles}" Margin="0,10" GroupName="HorizRecipStopCycles"/>
                            <TextBox Text="{Binding TargetNumberOfCycles}" Width="100" IsEnabled="{Binding IsFixedNumberOfCycles}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Rectangle Height="10" />
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Loading Profile:" Margin="0,0,8,0" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding LoadingProfilesAvailable}" SelectedItem="{Binding SelectedLoadingProfile}" VerticalAlignment="Center" Width="160" />
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Height="20" />
                    <StackPanel Orientation="Horizontal" >
                        <Button Content="Start Test" Command="{Binding StartCommand}" Margin="8" Width="100" Height="30" />
                        <Button Content="End" Command="{Binding EndCommand}" Margin="8" Width="100" Height="30"/>
                    </StackPanel>
                </StackPanel>




            </Grid>

        </Grid>


    </Grid>

</UserControl>
