TUWBasicTribometer_HVRecip/Views/InfoLogView.xaml

<UserControl x:Class="TUWBasicTribometer_HVRecip.Views.InfoLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUWBasicTribometer_HVRecip.Views"
             xmlns:vms="clr-namespace:TUWBasicTribometer_HVRecip.ViewModels"
             d:DataContext="{d:DesignInstance Type=vms:InfoLogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Log" />
            <Button Grid.Column="1" Content="Clear" Command="{Binding ClearLogCommand}" Margin="4"/>
        </Grid>
        
        <ListBox Grid.Row="1" Margin="2" ItemsSource="{Binding IncomingMessages}" Background="AliceBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
