TUWBasicTribometer_HVRecip/Views/MainWindow.xaml

<Window x:Class="TUWBasicTribometer_HVRecip.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUWBasicTribometer_HVRecip.Views"   
        xmlns:vms="clr-namespace:TUWBasicTribometer_HVRecip.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        d:DataContext="{d:DesignInstance Type=vms:MainWindowViewModel}"
        mc:Ignorable="d"
             Title="TUW Basic Tribometer - Horizontal/Vertical Reciprocating Controller" Height="600" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="621*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Background="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <!-- Main Panel -->
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- Upper Buttons -->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- TODO: Don't use FontWeight binding! Should use a trigger property -->
                <Button Grid.Column="0" Content="Setup" Command="{Binding SetupCommand}" Margin="4" FontWeight="{Binding SetupWeight}"/>
                <Button Grid.Column="1" Content="Manual" Command="{Binding ManualCommand}" Margin="4" FontWeight="{Binding ManualWeight}" />
                <Button Grid.Column="2" Content="Vertical" Command="{Binding VertRecipCommand}" Margin="4" FontWeight="{Binding VertWeight}" />
                <Button Grid.Column="3" Content="Horizontal" Command="{Binding HorizRecipCommand}" Margin="4" FontWeight="{Binding HorizWeight}" />
                <Button Grid.Column="4" Content="Settings" Command="{Binding SettingsCommand}" Margin="4" FontWeight="{Binding SettingsWeight}" />

                <Button Grid.Column="6" Content="STOP" Command="{Binding StopCommand}" Margin="4" Background="#FFDC9595" FontWeight="Bold" >
                    <Button.Resources>
                        <Style TargetType="Border" >
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="7" Content="RAISE" Command="{Binding RaiseCommand}" Margin="4" Background="#FFE2C9C9" >
                    <Button.Resources>
                        <Style TargetType="Border" >
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            
            <!-- Main content region -->
            <ContentControl Grid.Row="2" prism:RegionManager.RegionName="MainContentRegion" />

        </Grid>
        
        <!-- RHS Panel -->
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Status Control -->
            <ContentControl Grid.Row="0" prism:RegionManager.RegionName="StatusRegion" />

            <!-- Log Control -->
            <ContentControl Grid.Row="2" prism:RegionManager.RegionName="LogContentRegion" />

            
        </Grid>
        
        


    </Grid>
</Window>
