TUWBasicTribometer_HVRecip/Views/ManualView.xaml

<UserControl x:Class="TUWBasicTribometer_HVRecip.Views.ManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUWBasicTribometer_HVRecip.Views"
             mc:Ignorable="d" 
             xmlns:vms="clr-namespace:TUWBasicTribometer_HVRecip.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance Type=vms:ManualViewModel}"

             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label Content="Vertical" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="9" Margin="0,20" Width="1" Fill="#FF9A9A9A" />


        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Step: " />
            <Label Content="{Binding StepHorizontal}" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
            <Label Content="{Binding PosHorizontal_mm}" />
            <Label Content=" mm" Margin="8,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Step: " />
            <Label Content="{Binding StepVertical}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
            <Label Content="{Binding PosVertical_mm}" />
            <Label Content=" mm" Margin="8,0,0,0" />
        </StackPanel>

        <!-- Controls Horizontal -->
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="30" Content="&lt;&lt;" Command="{Binding MoveCommand}" CommandParameter="H+2" Margin="8" />
                <Button Grid.Column="1" Height="30" Content="&lt;" Command="{Binding MoveCommand}" CommandParameter="H+1" Margin="8" />
                <Button Grid.Column="2" Height="30" Content="Centre" Command="{Binding MoveToCommand}" CommandParameter="HCentre" Margin="8" />
                <Button Grid.Column="3" Height="30" Content="&gt;" Command="{Binding MoveCommand}" CommandParameter="H-1" Margin="8" />
                <Button Grid.Column="4" Height="30" Content="&gt;&gt;" Command="{Binding MoveCommand}" CommandParameter="H-2" Margin="8" />
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <RadioButton Margin="4,4,28,4" Content="Normal" IsChecked="{Binding IsHorizontalNormalMode}"/>
                <RadioButton Margin="4" Content="Precision" IsChecked="{Binding IsHorizontalPrecisionMode}" />
            </StackPanel>

            <Grid HorizontalAlignment="Stretch" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="|&lt; Left marker" Command="{Binding MoveToCommand}" CommandParameter="HLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Padding="8,0" />
                <Button Grid.Column="1" Content="Right marker  &gt;|" Command="{Binding MoveToCommand}" CommandParameter="HRight" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Padding="8,0" />
            </Grid>
        </StackPanel>
        

        <!-- Controls Vertical -->

        <Grid Grid.Column="2" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                <Button Width="100" Content="^^" Command="{Binding MoveCommand}" CommandParameter="V-2" Margin="4" />
                <Button Width="100" Content="^" Command="{Binding MoveCommand}" CommandParameter="V-1" Margin="4" />
                <Button Width="100" Content="v" Command="{Binding MoveCommand}" CommandParameter="V+1" Margin="4" />
                <Button Width="100" Content="vv" Command="{Binding MoveCommand}" CommandParameter="V+2" Margin="4" />
                
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton Margin="4" Content="Normal" IsChecked="{Binding IsVerticalNormalMode}" />
                    <RadioButton Margin="4" Content="Precision" IsChecked="{Binding IsVerticalPrecisionMode}" />
                </StackPanel>

            </StackPanel>
            
            

            <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" >
                <Button Content="Raise" Command="{Binding MoveToCommand}" CommandParameter="VRaise" Margin="8" />
                <Button Content="Unloaded" Command="{Binding MoveToCommand}" CommandParameter="VLower" Margin="8" />
                <Button Content="Load" Command="{Binding MoveToCommand}" CommandParameter="VLoad" Margin="8" />
            </StackPanel>

        </Grid>
        

        <!-- Goto Position -->
        <Grid Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="{Binding GotoHLabelText, FallbackValue='Pos'}" Margin="4"/>
                <TextBox Text="{Binding GotoPositionHorizontal}" Width="100" VerticalAlignment="Center" />
                <Button Content="Goto" Command="{Binding MoveToCommand}" CommandParameter="HGoto" VerticalAlignment="Center" Margin="4"/>
            </StackPanel>

            <CheckBox Grid.Row="1" Content="Use step number" HorizontalAlignment="Center" IsChecked="{Binding StepForGotoHorizontal}" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="{Binding GotoVLabelText, FallbackValue='Pos'}" Margin="4"/>
                <TextBox Text="{Binding GotoPositionVertical}" Width="100" VerticalAlignment="Center" />
                <Button Content="Goto" Command="{Binding MoveToCommand}" CommandParameter="VGoto" VerticalAlignment="Center" Margin="4"/>
            </StackPanel>

            <CheckBox Grid.Row="1" Content="Use step number" HorizontalAlignment="Center" IsChecked="{Binding StepForGotoVertical}" IsEnabled="False"/>
        </Grid>

        <!-- Set Markers -->                
        <Grid Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Markers" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding StepHCentre}" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="{Binding StepHLeft}" HorizontalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="0" Content="{Binding StepHRight}" HorizontalAlignment="Center" />
            
            <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="8" Content="Set Current As Centre" Command="{Binding SetMarkCommand}" CommandParameter="HCentre" />
            <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="8" Content="Set Current As Left" Command="{Binding SetMarkCommand}" CommandParameter="HLeft" />
            <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="8" Content="Set Current As Right" Command="{Binding SetMarkCommand}" CommandParameter="HRight" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Markers" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding StepVRaise}" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="{Binding StepVUnloaded}" HorizontalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="0" Content="{Binding StepVLoaded}" HorizontalAlignment="Center" />

            <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="8" Content="Set Current As Raised" Command="{Binding SetMarkCommand}" CommandParameter="VRaised" />
            <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="8" Content="Set Current As Unloaded" Command="{Binding SetMarkCommand}" CommandParameter="VUnloaded" />
            <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="8" Content="Set Current As Loaded" Command="{Binding SetMarkCommand}" CommandParameter="VLoaded" />
        </Grid>
        
        
        
        
        
        
        
        
        
        
        <Grid Visibility="Hidden" Grid.Row="100">
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="^^" Command="{Binding MoveCommand}" CommandParameter="U2"/>
            <Button Content="^" Command="{Binding MoveCommand}" CommandParameter="U1"/>
            <Rectangle Height="20" />
            <Button Content="v" Command="{Binding MoveCommand}" CommandParameter="D1"/>
            <Button Content="vv" Command="{Binding MoveCommand}" CommandParameter="D2"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="10, 0">
            <Button Content="&lt;&lt;" Width="50" Command="{Binding MoveCommand}" CommandParameter="L2"/>
            <Button Content="&lt;" Width="50" Command="{Binding MoveCommand}" CommandParameter="L1"/>
            <Rectangle Width="25" />
            <Button Content="Centre" Width="50" Command="{Binding MoveToCommand}" CommandParameter="HC"/>
            <Rectangle Width="25" />
            <Button Content="&gt;" Width="50" Command="{Binding MoveCommand}" CommandParameter="R1"/>
            <Button Content="&gt;&gt;" Width="50" Command="{Binding MoveCommand}" CommandParameter="R2"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Horizontal Goto: " VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Vertical Goto: "   VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SetGotoHorizontal}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SetGotoVertical}" VerticalAlignment="Center"/>

            <Button Grid.Column="2" Width="50" Margin="8" Grid.Row="0" Content="Go" Command="{Binding MoveToCommand}" CommandParameter="H" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Width="50" Margin="8" Grid.Row="1" Content="Go" Command="{Binding MoveToCommand}" CommandParameter="V" VerticalAlignment="Center"/>
        
        </Grid>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto   " />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="H small step" />
            <Label Grid.Row="1" Content="H large step" />
            <Label Grid.Row="2" Content="V small step" />
            <Label Grid.Row="3" Content="V large step" />

            <TextBox Grid.Row="0" Grid.Column="1" Width="75" Text="{Binding StepsPerMoveHLow}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="75" Text="{Binding StepsPerMoveHHigh}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="75" Text="{Binding StepsPerMoveVLow}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Width="75" Text="{Binding StepsPerMoveVHigh}"/>

        </Grid>
        </Grid>
    </Grid>
</UserControl>
