TUWBasicTribometer_HVRecip/Views/SettingsHorizRecipView.xaml

<UserControl x:Class="TUWBasicTribometer_HVRecip.Views.SettingsHorizRecipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUWBasicTribometer_HVRecip.Views"
             mc:Ignorable="d" 
             xmlns:vms="clr-namespace:TUWBasicTribometer_HVRecip.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance Type=vms:SettingsHorizRecipViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Horizontal Reciprocating Test Settings" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.ColumnSpan="5" HorizontalAlignment="Center" Grid.Row="1" Text="Settings will be applied to next test, or click Upload immediate to apply to a running test" FontSize="10" />

        <!-- Motor Settings -->
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Horizontal Motor settings" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Max Speed (steps/s)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Accel (steps/s/s)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Vertical Motor settings" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Max Speed (steps/s)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Accel (steps/s/s)" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MaxSpeedH}" />
            <TextBox Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AccelH}" />
            <TextBox Grid.Column="1" Grid.Row="5" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MaxSpeedV}" />
            <TextBox Grid.Column="1" Grid.Row="6" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AccelV}" />

        </Grid>

        <!-- Pause Times -->
        <Grid Grid.Column="3" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Pause times" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalContentAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Pause (ms)" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PauseTime}" VerticalAlignment="Center" Margin="4" Width="100"/>
        </Grid>

        <Button Grid.ColumnSpan="5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8" Padding="8,0" Content="Upload immediate" Command="{Binding UploadSettingsImmediateCommand}" />

    </Grid>

</UserControl>
