TUWBasicTribometer_HVRecip/Views/SetupView.xaml

<UserControl x:Class="TUWBasicTribometer_HVRecip.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUWBasicTribometer_HVRecip.Views"
             xmlns:vms="clr-namespace:TUWBasicTribometer_HVRecip.ViewModels"
             d:DataContext="{d:DesignInstance Type=vms:SetupViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,8" Fill="DarkGray" Width="1"/>
            <!--<Rectangle Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,8" Fill="DarkGray" Width="1"/>-->

            <StackPanel>
                <TextBlock Text="Tribometer" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="16,0,16,16" />
                <Button Margin="8" Content="Connect" Command="{Binding ConnectTribometerCommand}" />
                <Button Margin="8" Content="Home" Command="{Binding HomeCommand}" />
                <Button Margin="8" Content="Reset Errors" Command="{Binding ClearErrorsCommand}" />
            </StackPanel>

            <StackPanel Grid.Column="2" >
                <TextBlock Text="Force Sensor" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="16,0,16,16" />
                <Button Margin="8" Content="Connect" Command="{Binding ConnectSensorCommand}" />
                <Button Margin="8" Content="Zero" Command="{Binding ZeroSensorCommand}" />
            </StackPanel>



        </Grid>
    </Grid>
</UserControl>
