TUWBasicTribometer_HVRecip/Views/SetupView.xaml

<UserControl x:Class="TUWBasicTribometer_HVRecip.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUWBasicTribometer_HVRecip.Views"
             xmlns:vms="clr-namespace:TUWBasicTribometer_HVRecip.ViewModels"
             d:DataContext="{d:DesignInstance Type=vms:SetupViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Tribometer" Grid.Column="0" >
                <StackPanel >
                    <Button Margin="8" Content="Connect" Command="{Binding ConnectTribometerCommand}" />
                    <Button Margin="8" Content="Home" Command="{Binding HomeCommand}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Force Sensor" Grid.Column="2" >
                <StackPanel Grid.Column="1" >
                    <Button Margin="8" Content="Connect" Command="{Binding ConnectTribometerCommand}" />
                    <Button Margin="8" Content="Zero" Command="{Binding HomeCommand}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Settings" Grid.Column="4" >
                <StackPanel Grid.Column="1" >
                    <Button Margin="8" Content="Reload" Command="{Binding ReloadSettingsCommand}" />
                </StackPanel>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
