TUWBasicTribometer_HVRecip/Views/StatusView.xaml

<UserControl x:Class="TUWBasicTribometer_HVRecip.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUWBasicTribometer_HVRecip.Views"
             xmlns:vms="clr-namespace:TUWBasicTribometer_HVRecip.ViewModels"
             d:DataContext="{d:DesignInstance Type=vms:StatusViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.IsSharedSizeScope="True">
            <Label Content="Status" />
            <Label Content="{Binding TribometerConnectionStatus, FallbackValue='Tribometer Not Connected'}" />
            <Label Content="{Binding SensorConnectionStatus, FallbackValue='Force Sensor Not Connected'}" />
            <Label Content="Position" />
            <local:LabelValueControl LabelContent="Horiz" ValueContent="{Binding HorizPosition}" />
            <local:LabelValueControl LabelContent="Vert" ValueContent="{Binding VertPosition}" />
            <Label Content="Forces" />
            <local:LabelValueControl LabelContent="Fx" ValueContent="{Binding SensorFx}" />
            <local:LabelValueControl LabelContent="Fy" ValueContent="{Binding SensorFy}" />
            <local:LabelValueControl LabelContent="Fz" ValueContent="{Binding SensorFz}" />
            <local:LabelValueControl LabelContent="Tx" ValueContent="{Binding SensorTx}" />
            <local:LabelValueControl LabelContent="Ty" ValueContent="{Binding SensorTy}" />
            <local:LabelValueControl LabelContent="Tz" ValueContent="{Binding SensorTz}" />

        </StackPanel>
    </Grid>
</UserControl>
