TUWBasicTribometer_HVRecip/Views/StatusView.xaml

<UserControl x:Class="TUWBasicTribometer_HVRecip.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUWBasicTribometer_HVRecip.Views"
             xmlns:vms="clr-namespace:TUWBasicTribometer_HVRecip.ViewModels"
             d:DataContext="{d:DesignInstance Type=vms:StatusViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="4" Background="Linen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding CurrentOperatingState, FallbackValue='Not connected'}" />

        <!-- Position H -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="H:" />
            <Label Grid.Column="1" Content="{Binding HPos_mm}" />
            <Label Grid.Column="2" Content="{Binding HPos_step}" Foreground="Blue" />
        </Grid>

        <!-- Position V -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="V:" />
            <Label Grid.Column="1" Content="{Binding VPos_mm}" />
            <Label Grid.Column="2" Content="{Binding VPos_step}" Foreground="Blue" />
        </Grid>
        
        <!-- Force sensor -->
        <Label Grid.Row="3" Content="Force sensor not connected" Visibility="{Binding IsForceSensorDisconnected, Converter={StaticResource BoolToVis}}" />

        <Grid Grid.Row="4" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
            <Label Grid.Row="0" Grid.Column="1" Content="X" HorizontalAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="2" Content="Y" HorizontalAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="3" Content="Z" HorizontalAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="0" Content="F (N)" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Fx}" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="2" Content="{Binding Fy}" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="3" Content="{Binding Fz}" HorizontalAlignment="Center" />

            <Label Grid.Row="2" Grid.Column="0" Content="T (Nm)" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Tx}" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding Ty}" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="3" Content="{Binding Tz}" HorizontalAlignment="Center" />

        </Grid>
        
    </Grid>
</UserControl>
