TUWBasicTribometer_HVRecip/Views/VerticalRecipView.xaml

<UserControl x:Class="TUWBasicTribometer_HVRecip.Views.VerticalRecipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUWBasicTribometer_HVRecip.Views"
             xmlns:local1="clr-namespace:TUWBasicTribometer_HVRecip"
             xmlns:vms="clr-namespace:TUWBasicTribometer_HVRecip.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance Type=vms:VerticalRecipViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <local1:InverseBooleanConverter x:Key="InvertBool" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Vertical Reciprocating Test" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="16"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <!-- Left Hand Side -->
            <StackPanel Grid.Column="1">
                <TextBlock Text="Use manual section to set Unloaded and Loaded positions" TextWrapping="Wrap" Width="200" Margin="0,8" />
                <TextBlock Text="Use settings section to set speed and pause times" TextWrapping="Wrap" Width="200" Margin="0,8"/>
                <Rectangle Height="20" />

                <TextBlock Text="Test name: (filename)" />
                <TextBox Text="{Binding TestName}" />
                <Rectangle Height="10" />
                <TextBlock Text="{Binding SavePath, FallbackValue='The Directory'}" FontSize="8" TextWrapping="Wrap"/>
                <Button Content="Change path" Command="{Binding ChangeDirCommand}" HorizontalAlignment="Left" IsEnabled="False"/>
                



            </StackPanel>
            
            <!-- Right Hand Side -->
            <Grid Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsInTest, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Number of cycles:" Margin="4" FontSize="24" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding NumberOfCyclesCompleted, FallbackValue=0}" Margin="4" FontSize="24"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Time taken:" Margin="4" FontSize="24" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TimeElapsed, FallbackValue=0}" Margin="4" FontSize="24"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Normal Force:" Margin="4" FontSize="24" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding NormalForce, FallbackValue=0}" Margin="4" FontSize="24"/>
                </Grid>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical" >
                        <RadioButton Content="Stop manually" IsChecked="{Binding IsManualEnd}" GroupName="VertRecipStopCycles" />
                        <StackPanel Orientation="Horizontal" >
                            <RadioButton Content="Fixed number of cycles" IsChecked="{Binding IsFixedNumberOfCycles}" Margin="0,10" GroupName="VertRecipStopCycles"/>
                            <TextBox Text="{Binding TargetNumberOfCycles}" Width="100" IsEnabled="{Binding IsFixedNumberOfCycles}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Height="20" />
                    <StackPanel Orientation="Horizontal" >
                        <Button Content="Start Test" Command="{Binding StartCommand}" Margin="8" Width="100" Height="30" />
                        <Button Content="End" Command="{Binding EndCommand}" Margin="8" Width="100" Height="30"/>
                    </StackPanel>
                </StackPanel>
                
                
                

            </Grid>
            
        </Grid>
  

    </Grid>
</UserControl>
