TUWBasicTribometer_HVRecip/Views/VerticalRecipView.xaml

<UserControl x:Class="TUWBasicTribometer_HVRecip.Views.VerticalRecipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUWBasicTribometer_HVRecip.Views"
             xmlns:local1="clr-namespace:TUWBasicTribometer_HVRecip"
             xmlns:vms="clr-namespace:TUWBasicTribometer_HVRecip.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance Type=vms:VerticalRecipViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <local1:InverseBooleanConverter x:Key="InvertBool" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Vertical Reciprocating Test" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <!-- Left Hand Side -->
            <StackPanel Grid.Column="1">
                <Button Width="200" Content="Raise" Padding="4" Margin="8" Command="{Binding MoveToRaisedCommand}" />
                <Button Width="200" Content="Unloaded" Padding="4" Margin="8" Command="{Binding MoveToUnloadedCommand}" />
                <Button Width="200" Content="Loaded" Padding="4" Margin="8" Command="{Binding MoveToLoadedCommand}" />
                <TextBlock Text="Use manual section to set Raise, Unloaded and Loaded positions" TextWrapping="Wrap" Width="200" FontSize="10" />
                <Rectangle Height="50" />
                
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Pause times (ms)" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Unloaded" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Loaded" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PauseTimeUnloaded}" VerticalAlignment="Center" Margin="4" Width="100"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PauseTimeLoaded}" VerticalAlignment="Center" Margin="4" Width="100" />
                </Grid>
            </StackPanel>
            
            <!-- Right Hand Side -->
            <Grid Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ShowTestInfo, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Number of cycles:" Margin="4" FontSize="24" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding NumberOfCyclesCompleted, FallbackValue=0}" Margin="4" FontSize="24"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Time taken:" Margin="4" FontSize="24" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TimeElapsed, FallbackValue=0}" Margin="4" FontSize="24"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Normal Force:" Margin="4" FontSize="24" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding NormalForce, FallbackValue=0}" Margin="4" FontSize="24"/>
                </Grid>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Content="Number of cycles: " IsChecked="{Binding IsFixedNumberOfCycles}" />
                        <TextBox Text="{Binding TargetNumberOfCycles}" Width="100" IsEnabled="{Binding IsFixedNumberOfCycles}"/>
                    </StackPanel>
                    <Rectangle Height="20" />
                    <StackPanel Orientation="Horizontal" >
                        <Button Content="Start Test" Command="{Binding StartCommand}" Margin="8" Width="100" />
                        <Button Content="End" Command="{Binding EndCommand}" Margin="8" Width="100" />
                    </StackPanel>
                </StackPanel>
                
                
                

            </Grid>
            
        </Grid>
  

    </Grid>
</UserControl>
