TUWBasicTribometer_HVRecip/Views/VerticalRecipView.xaml

<UserControl x:Class="TUWBasicTribometer_HVRecip.Views.VerticalRecipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUWBasicTribometer_HVRecip.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="599*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Setup">
            <StackPanel Orientation="Vertical">
                
                <!-- Horizontal Move Controls -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Margin="4" Grid.Column="0" Content="&lt;&lt;" Command="{Binding HorizMoveCommand}" CommandParameter="-2" />
                    <Button Margin="4" Grid.Column="1" Content="&lt;" Command="{Binding HorizMoveCommand}" CommandParameter="-1" />
                    <Button Margin="4" Grid.Column="2" Content="Ctr" Command="{Binding HorizMoveCommand}" CommandParameter="0" />
                    <Button Margin="4" Grid.Column="3" Content="&gt;" Command="{Binding HorizMoveCommand}" CommandParameter="1" />
                    <Button Margin="4" Grid.Column="4" Content="&gt;&gt;" Command="{Binding HorizMoveCommand}" CommandParameter="2" />
                </Grid>
                
                <!-- Goto position -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Text="{Binding GotoHorizPosition}" Width="100" VerticalAlignment="Center"/>
                    <Button Content="Goto" Command="{Binding GotoHPositionCommand}" Margin="4"/>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
